* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 300;
    vertical-align: baseline;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    font-family: 'Work Sans', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    line-height: 1.1;
    font-size: 2vw;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* align-items: center; */
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    color: #fff;
    transition: background-color 0.2s linear;
    background-color:lightgray;
}

.index {
    background: none;
}

.index.past {
    background-color: green;
}

button {
    font-size: 2rem;
    padding: 0.5rem 1.7rem;
    margin: 0 0.2rem;
    border-radius: 15px;
    background: transparent;
    border: 1px solid #fff;
    color: inherit;
    cursor: pointer;
    transition: background-color 0.1s;
}

button:focus {
    outline: none;
    box-shadow: none;
}

button:hover {
    color: #000;
    background-color: #fff;
}

button.active {
    color: #000;
    border: 1px solid #000;
    background-color: rgb(166, 208, 213);
}

h1 {
    font-size: 3em;
}

/* p {
    font-size: 2.2rem;
} */

h3 {
    font-size: 1.5em;
}

#landing {
    width: 100%;
    height: 100%;
    background-image: url('assets/siren.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
    position: fixed;
    z-index: -1;
}

.landing-container {
    width: 100%;
    /* height: 100%; */
    padding-top: calc(100vh - 80px);
}

.landing-container > section {
    background-color:#fff;
}

/* .intro {

} */

.intro > div {
    padding: 0 1.5rem;
    padding-bottom: 3rem;
}

#content {
    display: flex;
    width: 100%;
}

#content > div {
    flex: 1;
    height: 400px;
    border: 1px solid #000;
    position: relative;
}

.button {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    background: lightgray;
    padding: 1rem;
    cursor: pointer;
    text-transform: uppercase;
}

footer {
    background-color: lightgray;
    position: relative;
    padding: 1rem;
    line-height: 1.3;
}

footer > div {
    margin-bottom: 2rem;
}

footer p {
    font-size: 17px;
}

.social {
    padding-top: 1rem;
}

.icon {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 1rem;
}

.icon img {
    /* width: 100%; */
    height: 100%;
    /* object-fit: contain; */
}

.credits {
    margin: 4rem 0 0 0;
}

.logos {
    position: absolute;
    bottom: 10px;
    right: 5px;
    margin-bottom: 0;
    /* padding: 1rem; */
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.sponsors > div {
    height: 50px;
    display: inline-block;
    background-color: lightgray;
    padding: 1rem 1.5rem;
    margin: 0 1rem;
}

.main-container {
    width: 100%;
    /* background: #fff; */
    padding-top: 90px;
}

.intro > .blurb {
    padding-bottom: 0;
}

.blurb h3 {
    margin-bottom: 1em;
}

.intro > .about-text {
    display: flex;
    padding: 0 0 3rem 0;
}

.about-text p {
    flex: 1;
    padding: 0 1.5rem;
}

.grid {
    display: flex;
    margin-top: 2rem;
    align-items: stretch;
    flex-wrap: wrap;
}

.participant {
    width: 25%;
    overflow: hidden;
    /* padding-right: 1rem; */
    border: 1px solid #000;
    position: relative;
}

/* .participant:nth-child(4) {
    padding-right: 0;
} */

.par-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    min-height: 10rem;

}

.par-content > div:not(.headshot) {
    /* margin-top: 1rem; */
    padding: 1rem;
}

.headshot {
    position: relative;
    width: 100%;
}

.headshot:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.headshot > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.headshot img {
    width: 100%;
    height: 100%;
    object-fit: none;
    object-position: 50% 50%;
}

.name {
    position: relative;
    top: 0;
}


.grid p {
    font-size: 1.7rem;
}

h4 {
    font-size: 3.2rem;
}

.bio {
    /* display: none; */
    min-height: 20rem;
    position: absolute;
    top: 100%;
    /* left: 0; */
    width: 100%;
}

.bio p {
    margin-bottom: 2rem;
    line-height: 1.3;
}

.participant.hover {
    overflow-y: scroll;
}

.week {
    margin-top: 4rem;
    padding: 0 1.5rem;
    
}

.week:first-of-type {
    margin-top: 0;
}

.event-grid {
    display: flex;
    margin-top: 2rem;
    align-items: stretch;
    flex-wrap: wrap;
}

.event {
    width: 33.33%;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 350px;
    padding: 1.5rem;
}

.e-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.e-buttons > * {
    width: 47%;
    padding: 1rem;
    background: lightgray;
}

.event-button {
    cursor: pointer;
}

.sub-event {
    background: green;
    height: 80%;
    width: 50%;
    max-width: 600px;
    position: fixed;
    top: 10%;
    left: 25%;
    padding: 3rem 4rem 2rem 2rem;
    overflow-y: scroll;
    filter: drop-shadow(0.2rem 0.4rem 0.7rem rgba(0,0,0,0.8));
    z-index: 20;
    display: none;
}

.event-info {
    display: none;
}

.event-info.show {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;

}

.event-descrip > p {
    font-size: 1.8rem;
}

.close {
    position: absolute;
    top: 0;
    right: 1.5rem;
    cursor: pointer;
}













